#version 430
layout (local_size_x = 1, local_size_y = 1) in;
layout (rgba32f, binding = 0) uniform image2D image;
layout (rgba32f, binding = 2) uniform image2D processedImage;

uniform int width;
uniform int height;

void main() {
	ivec2 ID = ivec2(gl_GlobalInvocationID.xy);

	vec4 sum = vec4(0.0, 0.0, 0.0, 0.0);
	for (int offsetX = -1; offsetX <= 1; offsetX ++) {
		for (int offsetY = -1; offsetY <= 1; offsetY ++) {
			int sampleX = min(width - 1, max(0, ID.x + offsetX));
			int sampleY = min(height - 1, max(0, ID.y + offsetY));
			sum += imageLoad(image, ivec2(sampleX,sampleY));
		}
	}
	vec4 blurredCol = sum / 9;
	float diffuseWeight = clamp(0.4, 0.0, 1.0);
	blurredCol = imageLoad(image, ID) * (1 - diffuseWeight) + blurredCol * diffuseWeight;
	blurredCol = max(vec4(0.0, 0.0, 0.0, 0.0), blurredCol - 0.010);

	imageStore(processedImage, ID, blurredCol);
}